collections:
  # Install a collection from Ansible Galaxy.
  - name: tariromukute.olan_roles
    version: 1.0.1
    source: https://galaxy.ansible.com
  - name: community.general
    source: https://galaxy.ansible.com
